<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete a course</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
        }

        .title {
            text-align: center;
            background-color: lightgrey;
        }

        .details {
            margin-left: 300px;
            font-size: 20px;
        }

        .subtitle {
            text-align: center;
            font-weight: 900;
        }

        .button {
            /* margin-left: 360px; */
            color: red;
            padding: 5px;
            border-color: red;
        }

        .btn {
            padding: 5px;
            margin-left: 350px;
            border-color: black;
        }
    </style>
</head>

<body>
    <h1 span class="title">Delete a course</h1><br>
    {% if course is defined %}
    {% if course %}
    <h2 class="subtitle">Are you sure you want to delete the following course?</h2><br>
    <p class="details"><strong>Name:</strong> {{ course.name }}</p>
    <p class="details"><strong>Description:</strong> {{ course.description }}</p>
    <p class="details"><strong>Date Added:</strong> {{ course.date_added.strftime('%b %d %Y %I:%M %p') }}</p><br>
    <!--Form for submitting deletion request  -->
    <form id="deleteForm" action="{{ url_for('confirm_delete_dynamic', course_id=course.id) }}" method="post" onsubmit="return confirmDelete()">
        <div class="button-container">        
            <button type="button" class="btn" onclick="navigateNo()">No</button>&nbsp;&nbsp;&nbsp;
            <button class="button" type="submit">Yes! I want to delete this</button>
        </div>
    </form>
    
    <script>
        function confirmDelete() {
            // show dialog only when the user clicks "Yes" button
            return confirm('Are you sure you want to delete this course?');
        }
    
        function navigateNo() {
            // Navigate to index route in app.py when the user clicks "No" button
            window.location.href = "{{ url_for('index') }}";
        }
    </script>
    
    {% else %}
    <p>Course not found.</p>
    <a href="{{ url_for('index') }}">Go back</a>
    {% endif %}
    {% else %}
    <p>Course variable is not defined.</p>
    <a href="{{ url_for('index') }}">Go back</a>
    {% endif %}

    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}


</body>

</html>