<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body { margin-left: 35px;margin-right: 35px;}
        .custom-table {
            border: 2px solid #000;
            width: 100%;/
        }

        /* grey background */
        .user-row:nth-child(even) {
            background-color: #ddd;
        }

        /* white background */
        .user-row:nth-child(odd) {
            background-color: #fff;
        }

        /* vertical line */
        .custom-table th,
        .custom-table td {
            border-right: 2px solid #000;
        }

        <style>.custom-table {
            border: 2px solid #000;
            width: 100%;/
        }

        /* grey background */
        .user-row:nth-child(even) {
            background-color: #ddd;
        }

        /* white background */
        .user-row:nth-child(odd) {
            background-color: #fff;
        }

        /* vertical line */
        .custom-table th,
        .custom-table td {
            border-right: 2px solid #000;
        }

        .user-header {
            background-color: rgb(154, 153, 153);
        }
    </style>
</head>

<body>
    <h2>Users</h2>
    <div class="table-responsive">
        <table class="table custom-table">
            <thead class="user-header">
                <tr>
                    <th class="column">id</th>
                    <th class="column">Full Name</th>
                    <th class="column">Email</th>
                    <th class="column">Created At</th>
                    <th class="column column-actions">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <!-- Inside the loop for listing users -->
                <tr class="user-row">
                    <td>{{ user.id }}</td>
                    <td><a href="{{ url_for('show_user', user_id=user.id) }}">{{ user.name }}</a></td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.date_added.strftime('%B %dth, %Y') }}</td>
                    <td>
                        <!-- Show link -->
                        <a href="{{ url_for('show_user', user_id=user.id) }}">Show</a>

                        <!-- Edit link -->
                        <a href="{{ url_for('edit_user', user_id=user.id) }}">Edit</a>

                        <!-- Delete link -->
                        <a href="{{ url_for('confirm_delete_user', user_id=user.id) }}">Delete</a>
                    </td>
                </tr>


                {% endfor %}
            </tbody>
        </table>
        <br>
        <!-- Add a new user -->
        <a href="{{ url_for('add_user') }}">Add a new user</a>

    </div>
    <!-- Add Bootstrap JS and Popper.js scripts here -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>