<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <!-- Add a style block to apply CSS -->
    <!-- Add a style block to apply CSS -->
    <style>
        ul {
            list-style-type: none !important;
        }

        li {
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h1>First Name: {{ myInfo.firstName }}</h1>
    <h1>Last Name: {{ myInfo.lastName }}</h1>
    <h1>Favorite Food: {{ myInfo.favoriteFood }}</h1>
    <h1>Favorite Destination: {{ myInfo.favoriteDestination }}</h1>

    <!-- Create a form that when submitted prints info on separate html page -->

    <form action="{{ url_for('submit') }}" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" required><br>

        <label for="email">Email:</label>
        <input type="text" name="email" required><br>

        <label for="favoriteFood">Favorite Food:</label>
        <input type="text" name="favoriteFood" required><br>

        <input type="submit" value="Submit">
    </form>

    <h1>Numbers and Odd/Even</h1>
    <!-- Create for loop pringing even/odd for 1-10 -->
    <ul>
        {% for number in range(1, 11) %}
        <li>
            {% if number % 2 == 0 %}
            <h3>{{ number }} - even</h3>
            {% else %}
            <h3>{{ number }} - odd</h3>
            {% endif %}
        </li>
        {% endfor %}
    </ul>


</body>

</html>