<!-- NOT IN USE -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Delete</title>
</head>

<body>
    
    <h1>Confirm Delete</h1>
    
    {% if course is defined %}
        {% if course %}
            <p>Are you sure you want to delete the following course?</p>
            <p><strong>Name:</strong> {{ course.name }}</p>
            <p><strong>Description:</strong> {{ course.description }}</p>
            <form action="{{ url_for('confirm_delete', course_id=course.id) }}" method="post"
                onsubmit="return confirm('Are you sure you want to delete this course?')">
                <button type="submit">Yes! I want to delete this</button>
                <a href="{{ url_for('index') }}">No</a>
            </form>
        {% else %}
            <p>Course not found.</p>
            <a href="{{ url_for('index') }}">Go back</a>
        {% endif %}
    {% else %}
        <p>Course variable is not defined.</p>
        <a href="{{ url_for('index') }}">Go back</a>
    {% endif %}

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    
</body>

</html>
