
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px 0;
}

label {
    display: inline-block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

button {
    background-color: teal;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.course-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.course-header th,
.course-table td {
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
}

.course-header th {
    background-color: grey;
    color: black;
}

.column {
    text-align: center;
}

.course-row {
    display: table-row;
    border-top: 1px solid grey;
}

.column-actions {
    /* background-color: #ddd; */
    text-align: center;
}
.course-table {
    border: 2px solid black; /* Add this line to set the border */
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}